# ECP-Infrastructure

./: .gitignore  ECPLibrary.csproj  NugetPub.txt  Program.cs  README.md  appsettings.json  deploy.md  docker-compose.yml
Controller/: DiscoveryController.cs
Core/Attributes/: UseAgentAttribute.cs
Core/Middleware/: AgentServiceMiddleware.cs
Core/Repository/: Repository.cs
Core/UnitOfWork/: IUnitOfWork.cs
ECPLibrary/: .gitignore  Dockerfile  ECPLibrary.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
ECPLibrary.Tests/: .gitignore  ECPLibrary.Tests.csproj  UnitTest1.cs
ECPLibrary.Tests/DbContext/: FakeDbContext.cs
ECPLibrary.Tests/Extensions/: CoreServiceDiscoveryExtensionTests.cs  EcpServiceExtensionTests.cs
ECPLibrary/Core/Abstraction/: AgentServiceContext.cs
ECPLibrary/Core/Configuration/: AgentServiceCheckOption.cs  IConfigurationModeling.cs
ECPLibrary/Core/Repository/: IRepository.cs
ECPLibrary/Core/UnitOfWork/: UnitOfWork.cs
ECPLibrary/Extensions/: ApplicationExtensions.cs  CoreServiceCollections.cs  ServiceDiscoveryExtension.cs
ECPLibrary/Implement/: AgentServiceRegisterHandler.cs
ECPLibrary/Persistent/: EcpDatabase.cs
ECPLibrary/Properties/: launchSettings.json
ECPLibrary/Services/: IAgentServiceHandler.cs  IConfigurationModeling.cs  IEcpDatabase.cs  IEcpServiceDiscovery.cs
Extensions/: ApplicationExtensions.cs  ServiceDiscoveryExtension.cs
Implement/: AgentServiceRegisterHandler.cs  EcpServiceDiscovery.cs
Migrations/: 20250226090217_UpdateTable.Designer.cs  20250226090217_UpdateTable.cs  EcpDatabaseModelSnapshot.cs
Persistent/: EcpDatabase.cs
